<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                border:none ;
               
                width: 60%;
                margin: auto;
                
            }
            
            #design1{
                background-color: rgba(49, 97, 145, 0.693);
                font-size: xx-large;
                color: white;
                padding: 3px 15px;
                text-align: center;
            }
            #design2{
                float: right;
                width: 515px;
                border: none;
                padding-left: 120px;
                padding-top: 30px;
                padding-right: 15px;
                background-color: rgb(210, 212, 214);
                font-size: 20px;
                height: 125px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #design3{
                background-color: rgb(210, 212, 214);
                padding: 2px;
            }
            table,tr,td{
                padding: 20px;
                border: none;
            }
            li{
                margin: auto;
            }
            #design4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          
            }
            
            #design6{
                text-align: center;
                width: 800px;
                background-color: aliceblue;
                
                font-size: larger;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }
            #design7{
                text-align: center;
                font-size: 16px;
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div id="design2"><b> Junior Web Developer</b>, Student at VIT_AP University studying Computer Science and Engineering. 
            Writing codes and making it logical have always fascinated me.I am an 
            intermediate level web-developer and in the process of learning more to develop my skills.
            
             </div>
        <img src="assign1.jpeg" width="15%" height="15%">
       
        <div id="design1">MANUVELA GHATAGE</div>
       
        <table id="design3">
            <tr><td><div id="design4">E-mail</div><br> manuvela.20bce7309@vitap.ac.in</td>
            <td id="design6"> Education:<br><div id="design7">ssc(80%,2020)<br>
                B.Tech(8.88,2024)</div> </td></tr>
                <tr><td><div id="design4"> Skill Highlights</div><hr>
                    <ul>
                        <li>logic developing</li>
                        <li>Innovative</li>
                        <li>Creative design</li>
                        <li>Service-focused</li>
                    </ul></td>
                <td id="design6">Programming Languages Known:<br><div id="design7">
                
                    Java<br>
                    HTML<br>
                    CSS<br>
                    PHP<br>
            
            </div> </td> </tr><br>
           
            <tr><td><div id="design4">Languages</div><hr><br>
            English<br>
        Hindi<br>
    Marathi<br>
Basic spanish</td></tr>
            

        </table>
        
       
    </body>
</html>